# leanote
moto=不一樣的筆記!

# 首頁
forgetPassword = 忘記密碼?
or=或
try=體驗一下
3th=第三方登錄
usernameOrEmail=用戶名或Email
password=密碼
home=主頁
aboutLeanote=關於leanote
suggestions=建議
yourSuggestions=幫助完善leanote
leanoteBlog=官方博客
knowledge=知識
knowledgeInfo=leanote是一個筆記, 你可以用它來管理自己的知識.
share=分享
shareInfo=你也可以將知識分享給你的好友.
cooperation=協作
cooperationInfo=分享給好友的同時也可以讓你的好友和你一起來完善它.
blog=博客
blogInfo=將筆記公開, 讓知識傳播的更遠!
suggestionsInfo=幫助我們完善leanote
yourContact=您的聯繫方式
emailOrOthers=Email或其它聯繫方式

hi=Hi
welcomeUseLeanote=歡迎使用leanote
myNote=我的筆記
curUser=當前登錄帳戶

# form
submit=提交
login=登錄
register=註冊
password2=確認密碼
email=Email
inputUsername=請輸入用戶名或Email
inputEmail=請輸入Email
wrongEmail=Email格式有誤
wrongUsernameOrPassword=用戶名或密碼有誤
inputPassword=請輸入密碼
wrongPassword=密碼有誤
logining=正在登錄
loginSuccess=登錄成功, 正在跳轉
ing=正在處理

# 註冊
registerSuccessAndRdirectToNote=註冊成功, 正在轉至我的筆記...

# 找回密碼
passwordTips=密碼至少6位
findPassword=找回密碼
findPasswordSendEmailOver=已經將修改密碼的鏈接發送到您的郵箱, 請查收郵件.
checkEmai=查收郵箱
updatePassword=修改密碼
findPasswordTimeout=鏈接已過期
reFindPassword=重新找回密碼
updatePassword=修改密碼
updatePasswordSuccessRedirectToLogin=修改成功, 正在跳轉到登錄頁
inputPassword2=請再次輸入密碼
confirmPassword=兩次密碼輸入不一致
notGoodPassword=密碼至少6位

# 筆記主頁
myBlog=我的博客
history=歷史記錄
save=保存
editorTips=幫助
editorTipsInfo=<h4>1. 快捷鍵</h4>ctrl+shift+c 代碼塊切換 <br /> ctrl+shift+i 插入/修改圖片<h4>2. shift+enter 跳出當前區域</h4>比如在代碼塊中<img src="/images/outofcode.png" style="width: 90px"/>按shift+enter可跳出當前代碼塊.
newNote=新建筆記
newMarkdown=新建Markdown筆記
clickAddTag=點擊添加標籤
notebook=筆記本
myNotebook=我的筆記本
addNotebook=添加筆記本
all=最新
trash=廢紙簍
delete=刪除
unTitled=無標題
defaultShare=默認共享
leftHidden=隱藏左側
leftShow=展開左側
nav=文檔導航
writingMode=寫作模式
normalMode=普通模式
saving=正在保存
saveSuccess=保存成功

update=更新
create=創建

demoRegister=<a href="/register">立即註冊</a>

close=關閉
cancel=取消
send=發送
loading=載入中
dateCreate=建立日期
dateModify=更新日期
title=標題

# 標籤
tag=標籤
myTag=我的標籤
red=紅色
yellow=黃色
blue=藍色
green=綠色

# 設置
accountSetting=帳戶設置
themeSetting=主題設置
logout=退出
basicInfo=基本信息
updateEmail=修改Email
usernameSetting=用戶名設置
oldPassword=舊密碼
newPassword=新密碼

default=默認
simple=簡約

# tinymce
uploadImage=上傳圖片

# blog
aboutMe=關於我
blogSet=博客設置

# error 
notFound=該頁面不存在

# index
discussion=參與討論
download=下載
howToInstallLeanote=安裝leanote步驟


# 必須要加這個, 奇怪
[CN]